#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/jingyou/main/**/mapper/*.xml
mybatis-plus.type-aliases-package=com.jingyou.main.**.model
mybatis-plus.configuration.map-underscore-to-camel-case: true


# redis·þÎñÆ÷
jedisClusterHostList = 180.76.176.197:6381:shenwei
jedisClusterPrefix = DevPlatformLitigation