# app

./: pom.xml
app-Core/: pom.xml
app-SpringCloudAli-Consumer/: pom.xml
app-SpringCloudAli-Provider/: pom.xml
app-SpringCloudAli-Provider/src/main/java/com/jingyou/: CloudAliProvider.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/config/: Conf.java  MybatisPlusConfig.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/config/init/: SystemInitializationer.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/config/rpc/: ConfController.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/core/common/: Test.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/core/common/enums/: CommonEnum.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/core/common/exception/: BaseErrorInfoInterface.java  BizException.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/core/constants/: GlobalConstant.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/core/handler/: GlobalExceptionHandler.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/core/interceptor/: MybatisInterceptor.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/core/listener/: RedisKeyExpirationListener.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/core/model/: ResultBody.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/data/: BusinessYwCall.java  Test.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/data/apic/: ApicDataUtils.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/data/cicp/: CicpDataUtils.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/data/picc/: PiccDataUtils.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/sys/controller/: LoginController.java  MenuController.java  NoticeController.java  OrgMgrController.java  RoleController.java  SubjectController.java  UserMgrController.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/sys/dto/: LoginDto.java  RegisterDto.java  UserDto.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/sys/mapper/: CauseMapper.java  DictMapper.java  MenuMapper.java  NoticeMapper.java  OrgInfoMapper.java  OrgMapper.java  RelationMapper.java  RoleMapper.java  SubjectMapper.java  UserInfoMapper.java  UserMapper.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/sys/model/: Cause.java  Dict.java  Menu.java  Notice.java  Org.java  OrgInfo.java  Relation.java  Role.java  Subject.java  User.java  UserInfo.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/sys/service/: IUserService.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/sys/service/impl/: UserServiceImpl.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/sys/vo/: UserVO.java
app-SpringCloudAli-Provider/src/main/java/com/jingyou/main/utils/: CustomPrinter.java  JedisUtil.java  Md5Util.java
app-SpringCloudAli-Provider/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
